<!doctype html>
<title>Warframe Drop Data - Compare Versions</title>

<meta property="og:title" content="Warframe Drop Data - Difference Checker" />
<meta property="og:description" content="A tool/API to search through Digital Extremes official Warframe drop data website." />
<meta property="og:url" content="http://drops.warframestat.us" />
<meta property="og:image" content="http://drops.warframestat.us/misc/logo.png" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="shortcut icon" href="misc/logo.png" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,600" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inconsolata" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">

<style>.jsondiffpatch-delta,.jsondiffpatch-delta pre{font-family:'Bitstream Vera Sans Mono','DejaVu Sans Mono',Monaco,Courier,monospace;font-size:12px;display:inline-block;margin:0}.jsondiffpatch-delta{padding:0 0 0 12px}.jsondiffpatch-delta pre{padding:0}.jsondiffpatch-delta ul,ul.jsondiffpatch-delta{list-style-type:none;padding:0 0 0 20px;margin:0}.jsondiffpatch-added .jsondiffpatch-property-name,.jsondiffpatch-added .jsondiffpatch-value pre,.jsondiffpatch-modified .jsondiffpatch-right-value pre,.jsondiffpatch-textdiff-added{background:#bfb}.jsondiffpatch-deleted .jsondiffpatch-property-name,.jsondiffpatch-deleted pre,.jsondiffpatch-modified .jsondiffpatch-left-value pre,.jsondiffpatch-textdiff-deleted{background:#fbb;text-decoration:line-through}.jsondiffpatch-movedestination,.jsondiffpatch-unchanged{color:gray}.jsondiffpatch-movedestination>.jsondiffpatch-value,.jsondiffpatch-unchanged{transition:all .5s;-webkit-transition:all .5s;overflow-y:hidden}.jsondiffpatch-unchanged-showing .jsondiffpatch-movedestination>.jsondiffpatch-value,.jsondiffpatch-unchanged-showing .jsondiffpatch-unchanged{max-height:100px}.jsondiffpatch-unchanged-hidden .jsondiffpatch-movedestination>.jsondiffpatch-value,.jsondiffpatch-unchanged-hidden .jsondiffpatch-unchanged{max-height:0}.jsondiffpatch-unchanged-hidden .jsondiffpatch-movedestination>.jsondiffpatch-value,.jsondiffpatch-unchanged-hiding .jsondiffpatch-movedestination>.jsondiffpatch-value{display:block}.jsondiffpatch-unchanged-visible .jsondiffpatch-movedestination>.jsondiffpatch-value,.jsondiffpatch-unchanged-visible .jsondiffpatch-unchanged{max-height:100px}.jsondiffpatch-unchanged-hiding .jsondiffpatch-movedestination>.jsondiffpatch-value,.jsondiffpatch-unchanged-hiding .jsondiffpatch-unchanged{max-height:0}.jsondiffpatch-unchanged-hiding .jsondiffpatch-arrow,.jsondiffpatch-unchanged-showing .jsondiffpatch-arrow{display:none}.jsondiffpatch-modified .jsondiffpatch-value,.jsondiffpatch-value{display:inline-block}.jsondiffpatch-property-name{display:inline-block;padding-right:5px;vertical-align:top}.jsondiffpatch-property-name:after{content:': '}.jsondiffpatch-child-node-type-array>.jsondiffpatch-property-name:after{content:': ['}.jsondiffpatch-child-node-type-array:after{content:'],'}div.jsondiffpatch-child-node-type-array:before{content:'['}div.jsondiffpatch-child-node-type-array:after{content:']'}.jsondiffpatch-child-node-type-object>.jsondiffpatch-property-name:after{content:': {'}.jsondiffpatch-child-node-type-object:after{content:'},'}div.jsondiffpatch-child-node-type-object:before{content:'{'}div.jsondiffpatch-child-node-type-object:after{content:'}'}.jsondiffpatch-value pre:after{content:','}.jsondiffpatch-modified>.jsondiffpatch-left-value pre:after,li:last-child>.jsondiffpatch-value pre:after{content:''}.jsondiffpatch-modified .jsondiffpatch-right-value{margin-left:5px}.jsondiffpatch-moved .jsondiffpatch-value{display:none}.jsondiffpatch-moved .jsondiffpatch-moved-destination{display:inline-block;background:#ffb;color:#888}.jsondiffpatch-moved .jsondiffpatch-moved-destination:before{content:' => '}ul.jsondiffpatch-textdiff{padding:0}.jsondiffpatch-textdiff-location{color:#bbb;display:inline-block;min-width:60px}.jsondiffpatch-textdiff-line{display:inline-block}.jsondiffpatch-textdiff-line-number:after{content:','}.jsondiffpatch-error{background:red;color:#fff;font-weight:700}</style>

<style>
    #no-script, #loading {
        position: absolute;
        padding: 10px;

        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        background-color: white;
        opacity: 0.8;
        font-size: 3rem;

        justify-content: space-around;
        align-items: center;
        text-align: center;

        z-index: 9999;
    }

    #no-script i, #loading i {
        font-size: 9rem;
        margin-bottom: 25px;
    }

    .header {
        text-align: center;
    }

    #builds-selection {
        margin: 3rem 0;
    }

    #builds-selection select {
        margin: 0 0.5rem;
    }

    /* Hide specific unchanged objects. */
    .jsondiffpatch-delta > ul > li.jsondiffpatch-unchanged,
    .jsondiffpatch-delta > ul > li > ul > li.jsondiffpatch-unchanged,
    .jsondiffpatch-delta > ul > li > ul > li > ul > li.jsondiffpatch-unchanged,
    .jsondiffpatch-delta > ul > li > ul > li > ul > li > ul > li.jsondiffpatch-unchanged {
        display: none;
        visibility: hidden;
    }

    /* Display identifiers to get some context. */
    .jsondiffpatch-unchanged[data-key="enemyName"],
    .jsondiffpatch-unchanged[data-key="modName"],
    .jsondiffpatch-unchanged[data-key="blueprintName"],
    .jsondiffpatch-unchanged[data-key="itemName"],
    .jsondiffpatch-unchanged[data-key="objectiveName"],
    .jsondiffpatch-unchanged[data-key="bountyLevel"],
    .jsondiffpatch-unchanged[data-key="keyName"],
    .jsondiffpatch-unchanged[data-key="tier"],
    .jsondiffpatch-unchanged[data-key="relicName"],
    .jsondiffpatch-unchanged[data-key="state"] {
        display: block !important;
        visibility: visible !important;
    }

    /* Fix text size in subnodes. */
    .jsondiffpatch-delta * {
        font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace !important;
        font-size: 12px !important;
    }

    /* Display unchanged nodes using the normal text color. */
    .jsondiffpatch-unchanged,
    .jsondiffpatch-movedestination {
      color: inherit;
    }

    /* Fix excessive margin in subnodes. */
    .jsondiffpatch-node-type-object > li {
        margin-bottom: 0 !important;
    }

    /* Allow objects and arrays to be closed. */
    .jsondiffpatch-child-node-type-array > .jsondiffpatch-property-name,
    .jsondiffpatch-child-node-type-object > .jsondiffpatch-property-name {
    	cursor: pointer;
    }

    .jsondiffpatch-child-node-type-array.jsondiffpatch-child-node-closed > .jsondiffpatch-property-name:after {
    	content: ': [ \25bc\00a0';
    }

    .jsondiffpatch-child-node-type-array > .jsondiffpatch-property-name:after {
    	content: ': [ \25b2\00a0';
    }

    .jsondiffpatch-child-node-type-object.jsondiffpatch-child-node-closed > .jsondiffpatch-property-name:after {
    	content: ': { \25bc\00a0';
    }

    .jsondiffpatch-child-node-type-object > .jsondiffpatch-property-name:after {
    	content: ': { \25b2\00a0';
    }

    .jsondiffpatch-child-node-type-array.jsondiffpatch-child-node-closed > .jsondiffpatch-property-name,
    .jsondiffpatch-child-node-type-object.jsondiffpatch-child-node-closed > .jsondiffpatch-property-name {
    	padding-right: 0;
    }

    .footer {
        position: fixed;

        bottom: 0;
        left: 0;
        right: 0;

        background: white;
        color: #555;

        font-size: 12px;

        text-align: center;
    }

    .footer a {
        color: #555;
        text-decoration: none;
        font-weight: bolder;

        transition: color 0.5s ease;
    }

    .footer a:hover {
        color: #0099FF;
    }
</style>

<div id="no-script" style="display: flex;">
    <p>
        <i class="fa fa-warning"></i><br />
        This website requires JavaScript.
    </p>
</div>

<div id="loading" style="display: none;">
    <p>
        <i class="fa fa-refresh fa-spin"></i><br />
        Loading, please wait...
    </p>
</div>

<section>
    <div class="container">
        <div class="header">
            <div>
                <img src="misc/logo.png" height="64">
                <h5>Warframe Drop Data - Compare Versions</h5>
                <a href="http://drops.warframestat.us/">Drop Data</a> | <a target="_blank" href="https://github.com/WFCD/warframe-drop-data#api-endpoints">API Documentation</a> | <a target="_blank" href="https://github.com/WFCD/warframe-drop-data">Github</a>
            </div>
            <div id="builds-selection">
                <p>Compare <select id="builds-old" disabled="disabled"><option value="">Please select a build...</option></select> with <select id="builds-new" disabled="disabled"><option value="">Please select a build...</option></select></p>
                <p id="message" style="display: none;"></p>
            </div>
        </div>

        <div class="content">
            <div id="visualdiff"></div>
        </div>
    </div>
</section>

<footer class="footer">
    <b>NOTE</b>: This page is currently under construction and may display some unexpected or incorrect results.
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.4.2/vue.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jsondiffpatch/0.2.4/jsondiffpatch.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jsondiffpatch/0.2.4/jsondiffpatch-formatters.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.8.0/js/md5.min.js"></script>
<script>
    // We have JS, yay! Show loading screen.
    $("#no-script").hide()
    $("#loading").css('display', 'flex')

    $(document).ready(function() {
        let now = new Date().getTime()

        $.getJSON(`/data/builds/builds.json?${now}`, function(builds) {
            builds = builds.sort((a, b) => b.timestamp - a.timestamp)

            let currentHash = builds[0].hash
            let previousHash = builds[1].hash

            for (let build of builds) {
                let date = new Date(build.timestamp)
                let value = JSON.stringify(build)

                if (build.hash == currentHash) {
                    $('#builds-new').append($("<option></option>").attr("selected", "selected").attr("value", value).text(`${date.toLocaleString()} (current)`));
                } else if (build.hash == previousHash) {
                    $('#builds-old').append($("<option></option>").attr("selected", "selected").attr("value", value).text(`${date.toLocaleString()} (previous)`));
                    $('#builds-new').append($("<option></option>").attr("value", value).text(`${date.toLocaleString()} (previous)`));
                } else {
                    $('#builds-old, #builds-new').append($("<option></option>").attr("value", value).text(date.toLocaleString()));
                }
            }

            $('#builds-old, #builds-new').prop('disabled', false);
            compareBuild(previousHash, currentHash)
        })
    })

    $("#builds-old, #builds-new").on("change", function(ev) {
        if (!$('#builds-old').find("option:selected").val() || !$('#builds-new').find("option:selected").val()) { return false; }

        let oldItem = JSON.parse($('#builds-old').find("option:selected").val())
        let newItem = JSON.parse($('#builds-new').find("option:selected").val())

        if (oldItem.timestamp < newItem.timestamp) {
            $("#message").hide().text("")
            $("#loading").css('display', 'flex')
            $("#visualdiff").empty()

            compareBuild(oldItem.hash, newItem.hash)
        } else {
            $("#message").show().text("The old version should be earlier the new version.")
            $("#visualdiff").empty()
        }
    })

    function compareBuild(source, target) {
        let now = new Date().getTime()

        $.getJSON(`/data/builds/${source}.json?${now}`, function(sourceBuild) {
            $.getJSON(`/data/builds/${target}.json?${now}`, function(targetBuild) {
                renderDiff(sortBuild(sourceBuild), sortBuild(targetBuild))
            })
        })
    }

    function sortModName(a, b) {
        if (a.modName)   { return a.modName.localeCompare(b.modName) }
        else if (a._id)  { return a._id.localeCompare(b._id) }
    }

    function sortEnemyName(a, b) {
        if (a.enemyName) { return a.enemyName.localeCompare(b.enemyName) }
        else if (a._id)  { return a._id.localeCompare(b._id) }
    }

    function sortItemName(a, b) {
        if (a.itemName)  { return a.itemName.localeCompare(b.itemName) }
        else if (a._id)  { return a._id.localeCompare(b._id) }
    }

    function sortBuild(build) {
        // This is required for the diff checker plugin to work as expected.

        let newArray = {}

        for (let key of Object.keys(build)) {
            if (Array.isArray(build[key])) {
                // Sort the main items.
                newArray[key] = build[key].sort(function(a, b) {
                    if (a.blueprintName) { return a.blueprintName.localeCompare(b.blueprintName) }
                    else if (a.bountyLevel) { return a.bountyLevel.localeCompare(b.bountyLevel) }
                    else if (a.enemyName) { return a.enemyName.localeCompare(b.enemyName) }
                    else if (a.itemName) { return a.itemName.localeCompare(b.itemName) }
                    else if (a.keyName) { return a.keyName.localeCompare(b.keyName) }
                    else if (a.modName) { return a.modName.localeCompare(b.modName) }
                    else if (a.objectiveName) { return a.objectiveName.localeCompare(b.objectiveName) }
                    else if (a.relicName) { return a.relicName.localeCompare(b.relicName) }
                    else { console.log(a) }
                })
            }
            for (let sub of Object.keys(build[key])) {
                // Sort the subitems.
                if (Array.isArray(build[key][sub].mods)) { newArray[key][sub].mods = build[key][sub].mods.sort(sortModName) }
                else if (Array.isArray(build[key][sub].enemies)) { newArray[key][sub].enemies = build[key][sub].enemies.sort(sortEnemyName) }
                else if (Array.isArray(build[key][sub].rewards)) { newArray[key][sub].rewards = build[key][sub].rewards.sort(sortItemName) }
                else if (build[key][sub]["rewards"] && Array.isArray(build[key][sub]["rewards"].A)) { newArray[key][sub]["rewards"].A = build[key][sub]["rewards"].A.sort(sortItemName) }
                else if (build[key][sub]["rewards"] && Array.isArray(build[key][sub]["rewards"].B)) { newArray[key][sub]["rewards"].B = build[key][sub]["rewards"].B.sort(sortItemName) }
                else if (build[key][sub]["rewards"] && Array.isArray(build[key][sub]["rewards"].C)) { newArray[key][sub]["rewards"].C = build[key][sub]["rewards"].C.sort(sortItemName) }
            }
        }

        return newArray
    }

    function renderDiff(old, current) {
        const delta = jsondiffpatch.create({
            objectHash: function(obj) {
                if(!obj._id)
                    return md5(obj.blueprintName || obj.itemName || obj.modName || obj.enemyName)

                return obj._id
            },
            arrays: {
                detectMove: false
            },
            propertyFilter: function(name, context) {
                return name.slice(0, 1) !== "_";
            },
        }).diff(old, current)

        let html = jsondiffpatch.formatters.html.format(delta, old)

        if (html) {
            $("#visualdiff").html(jsondiffpatch.formatters.html.format(delta, old))

            $( ".jsondiffpatch-child-node-type-array > .jsondiffpatch-property-name, .jsondiffpatch-child-node-type-object > .jsondiffpatch-property-name" ).each(function(index) {
                $(this).on("click", function(){
                	if ($(this).siblings().first().is(":visible")) {
            			$(this).parent().addClass('jsondiffpatch-child-node-closed')
            		    $(this).siblings().hide()
                	} else {
            			$(this).parent().removeClass('jsondiffpatch-child-node-closed')
            		    $(this).siblings().show()
                	}
                })
            })
        } else {
            $("#message").show().text("The old version is the same as the new version.")
        }

        $("#loading").hide()
    }
</script>
