{
  "name": "Warframe Drops",
  "short_name": "Drops",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#23272A",
  "description": "A tool/API to search through Digital Extremes official Warframe drop data website.",
  "icons": [
    {
      "src": "img/logo.512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/logo.192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "theme_color": "#23272A"
}
